
; Tenant Config
[CONFIG]
Tenant=
Dominio=
CPM=
User=

; Naming convention Safes
[SAFE]
Ambiente=PROD
Device=SRV

; Naming convention SO
[SO]
Windows=WIN
Unix=NIX
Local=LA
Domain=DU
Recon=RECON
Admin=ADM
Emergenza=EME

; Naming convention Users
[USER]
UsernameSTD=usr-pam
